[gd_scene load_steps=12 format=3 uid="uid://cudhpp32lwtsp"]

[ext_resource type="Texture2D" uid="uid://bxlvqa4v4an78" path="res://graphic/title.bmp" id="1_0x85k"]
[ext_resource type="Script" path="res://nodes/menus/mainmenu/mainmenu.gd" id="1_3yoks"]
[ext_resource type="Texture2D" uid="uid://c1gvcvm06fhja" path="res://graphic/interface_1.png" id="2_5rq3v"]
[ext_resource type="StyleBox" uid="uid://cojxkdqeh32hw" path="res://nodes/menus/mainmenu/new_style_box_flat.tres" id="4_r43sw"]
[ext_resource type="FontFile" uid="uid://bbwe76sp3lqcn" path="res://GNU Unifont.ttf" id="4_tlmgm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_00tbm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_83bsq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ipjvv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qadao"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3i03b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fhgla"]
bg_color = Color(0.174106, 0.0759126, 0.0154366, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.730913, 0.730913, 0.730913, 1)
expand_margin_left = 8.0
expand_margin_top = 4.0
expand_margin_right = 8.0
expand_margin_bottom = 4.0

[node name="mainmenu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3yoks")

[node name="bg" type="TextureRect" parent="."]
z_index = -2
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_0x85k")

[node name="MM" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="bg" type="NinePatchRect" parent="MM"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = 130.0
offset_right = 400.0
offset_bottom = 430.0
grow_vertical = 2
texture = ExtResource("2_5rq3v")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="clicky" type="ItemList" parent="MM/bg"]
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = 48.0
offset_top = 48.0
offset_right = 252.0
offset_bottom = 258.0
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hovered_color = Color(0, 0, 0, 1)
theme_override_constants/v_separation = 18
theme_override_fonts/font = ExtResource("4_tlmgm")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_00tbm")
theme_override_styles/panel = SubResource("StyleBoxEmpty_83bsq")
theme_override_styles/hovered = SubResource("StyleBoxEmpty_ipjvv")
theme_override_styles/selected = ExtResource("4_r43sw")
theme_override_styles/selected_focus = ExtResource("4_r43sw")
theme_override_styles/cursor_unfocused = SubResource("StyleBoxEmpty_qadao")
theme_override_styles/cursor = SubResource("StyleBoxEmpty_3i03b")
item_count = 6
item_0/text = "Restore an Adventurer"
item_1/text = "Generate an Adventurer"
item_2/text = "Incarnate an Adventurer"
item_3/text = "View the Homepage"
item_4/text = "Options"
item_5/text = "Exit"

[node name="shadow" type="NinePatchRect" parent="MM/bg"]
modulate = Color(0, 0, 0, 0.588235)
z_index = -1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -142.0
offset_right = 308.0
offset_bottom = 158.0
grow_vertical = 2
texture = ExtResource("2_5rq3v")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="HSeparator" type="HSeparator" parent="MM"]
layout_mode = 0
offset_left = 147.0
offset_top = 248.0
offset_right = 328.0
offset_bottom = 252.0

[node name="HSeparator2" type="HSeparator" parent="MM"]
offset_left = 152.0
offset_top = 283.0
offset_right = 333.0
offset_bottom = 287.0

[node name="HSeparator3" type="HSeparator" parent="MM"]
offset_left = 141.0
offset_top = 316.0
offset_right = 322.0
offset_bottom = 320.0

[node name="HSeparator4" type="HSeparator" parent="MM"]
offset_left = 132.0
offset_top = 352.0
offset_right = 313.0
offset_bottom = 356.0

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 148.0
offset_top = 150.0
offset_right = 284.0
offset_bottom = 174.0
theme_override_fonts/font = ExtResource("4_tlmgm")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_fhgla")
text = "Starting Menu"
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 64.0
offset_bottom = 47.0
theme_override_fonts/font = ExtResource("4_tlmgm")
theme_override_font_sizes/font_size = 16
text = "Elona                                           
ElonaPlus (Elona+)
Elona Power (Elona^2)"

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_left = 200.0
offset_right = 425.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("4_tlmgm")
theme_override_font_sizes/font_size = 16
text = "Developed by Noa
Developed by Ano
Developed by Maro"

[connection signal="item_selected" from="MM/bg/clicky" to="." method="_on_mm_clicky_item_selected"]
